[gd_scene load_steps=3 format=3 uid="uid://ckpppunlfsm1x"]

[ext_resource type="PackedScene" uid="uid://b76n80msqdg7o" path="res://Scenes/BaseLevel/BaseLevel.tscn" id="1_ubjmb"]
[ext_resource type="PackedScene" uid="uid://boo15t2yelbrr" path="res://Actors/Players/AiPlayer.tscn" id="2_x4twa"]

[node name="DebugLevel" instance=ExtResource("1_ubjmb")]

[node name="AI_Player" parent="." index="6" instance=ExtResource("2_x4twa")]
position = Vector2(0, -800)
