[gd_scene load_steps=3 format=3 uid="uid://b0omd46gki1a"]

[ext_resource type="PackedScene" uid="uid://u65jud100tyf" path="res://Actors/Players/PlayerBase.tscn" id="1_3yuiv"]
[ext_resource type="Script" path="res://Actors/Players/MousePlayer.cs" id="1_wriqw"]

[node name="MousePlayer" instance=ExtResource("1_3yuiv")]
script = ExtResource("1_wriqw")
