[gd_scene load_steps=5 format=3 uid="uid://d0ro78s4ntfdm"]

[ext_resource type="Texture2D" uid="uid://yn0foortuqfd" path="res://Actors/Ball/Ball.svg" id="1_jlreo"]
[ext_resource type="Script" path="res://Actors/Ball/Ball.cs" id="1_xvhft"]
[ext_resource type="AudioStream" uid="uid://6y4dt7mygdg2" path="res://Actors/Ball/hit.wav" id="3_shl25"]

[sub_resource type="CircleShape2D" id="CircleShape2D_07ivq"]
radius = 48.0

[node name="Ball" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
motion_mode = 1
wall_min_slide_angle = 0.0872665
platform_on_leave = 2
script = ExtResource("1_xvhft")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_jlreo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_07ivq")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_shl25")
